:root {
    /* COLORS */
    /* primary */
    --Cyan: hsl(179, 62%, 43%);
    --Cyan-Light: #97dee0;
    --Brigh-Yellow: hsl(71, 73%, 54%);

    /* neutral */
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    /* TYPOGRAPHY */
    --Font-defect: 16px;

    --FontFamily-Principal: 'Karla', sans-serif;



}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: var(--FontFamily-Principal);
    /* align-items: c; */
}

h2 {
    font-size: 2.2rem;
}

p {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.7rem;
}

.contenedor {
    max-width: 150rem;
    width: 90%;
    min-height: 100vh;
    /* margin: 0 auto; */
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
    align-items: center;
}

.contenedor-interno {
    /* background-color: aquamarine; */
    width: 80%;
    /* min-height: 10rem; */
    min-height: 80rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid black;
}

@media (min-width: 740px) {
    .contenedor-interno {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
}

.sec-community {
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 2rem;
}

.sec-community h2 {
    color: var(--Cyan);
}

.sec-community h3 {
    color: var(--Brigh-Yellow);
}

.sec-suscription {
    padding: 2rem;
    width: 100%;
    height: 100%;
    background-color: var(--Cyan);
    color: var(--Light-Gray);

}

.sec-whyus {
    padding: 2rem;
    width: 100%;
    height: 100%;
    background-color: var(--Cyan-Light);
    display: flex;
    flex-direction: column;
    color: var(--Light-Gray);
}



@media (min-width: 740px) {
    .sec-suscription {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .sec-whyus {
        grid-column: 2/3;
        grid-row: 2/3;

    }

    .sec-community {
        grid-column: 1/3;

    }
}

.btn-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 2rem;
    height: 4.5rem;
    width: 100%;
    background-color: var(--Brigh-Yellow);
    text-decoration: none;
    color: var(--Light-Gray);

}